# Sample-DotNetConf

./: .gitignore  Sample-DotNetConf.sln  Sample-DotNetConf.sln.DotSettings  docker-compose.yml
src/Sample.Api/: OrderModel.cs  Program.cs  Sample.Api.csproj  Startup.cs  SubmitOrderModel.cs
src/Sample.Api/Controllers/: OrderController.cs
src/Sample.Api/Properties/: launchSettings.json
src/Sample.Components/: OrderDbContext.cs  OrderStateMap.cs  Sample.Components.csproj
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs
src/Sample.Contracts/: AcceptOrder.cs  GetOrder.cs  Order.cs  OrderAccepted.cs  OrderNotFound.cs  Sample.Contracts.csproj  SubmitOrder.cs
src/Sample.Domain/: Order.cs  OrderDbContext.cs  OrderStatus.cs  Sample.Domain.csproj
tests/Sample.Tests/: OrderStateMachine_Specs.cs  Sample.Tests.csproj
tests/Sample.Tests/Internals/: TestExtensions.cs  TestOutputLogger.cs  TestOutputLoggerFactory.cs
